---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../crawler_ui"
  - name: crawler
    version: "1.0.0"
    repository: "file://../crawler_the"
  - name: rabbitmq
    version: "4.2.0"
    repository: "file://../rabbitmq"
  - name: mongodb
    version: "0.4.18"
    repository: "file://../mongodb"
