[defaults]
inventory = ./dynamic_inventory.py
remote_user = shma
private_key_file = /home/shma/.ssh/shma
host_key_checking = false
retry_files_enable = false
roles_path = ./roles
vault_password_file = /home/shma/.ansible/vault.key
instance_count = 4

[diff]
always = true
context = 5

