---
 - name: Get POD_CIDR from GCE meta
   uri:
     url: http://metadata.google.internal/computeMetadata/v1/instance/attributes/pod-cidr
     return_content: yes
     headers:
        Metadata-Flavor: Google
   register: POD_CIDR
 
 - name: Distribute CNI networking config from template
   template:
     src: 10-bridge.conf.j2
     dest: /etc/cni/net.d/10-bridge.conf
     mode: 0600

 - name: Distrbute loopback config file
   template:
     src: 99-loopback.conf.j2
     dest: /etc/cni/net.d/99-loopback.conf
     mode: 0600

 - name: Add the br_netfilter module on boot
   copy:
     src: br_netfilter
     dest: /etc/modules-load.d/br_netfilter.conf
     mode: 0600

 - name: Add the br_netfilter module now
   modprobe:
     name: br_netfilter
     state: present
 
 - sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: 1
    sysctl_set: yes
    state: present

 - sysctl:
    name: net.bridge.bridge-nf-call-arptables
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
